mailID = betyevaristy@gmail.com
password = bundala02@
mailPort = 587
SERVER_API_KEY = E0nvN16gS4OAzNUAhFkMfjjUq0VSHVB/gBf8t1YJPeQ=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "8pk1is"};